# wizard

./: README.md  pom.xml
wizard-captcha/: pom.xml
wizard-dingtalk/: pom.xml
wizard-email/: pom.xml
wizard-kafka/: pom.xml
wizard-oss/: pom.xml
wizard-rabbitmq/: pom.xml
wizard-redis/: pom.xml
wizard-sms/: pom.xml
wizard-wechat/: pom.xml
wizard-zookeeper/: pom.xml
