<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <name>wizard</name>
    <description>Thirty-part integrations</description>
    <modules>
        <module>wizard-dingtalk</module>
        <module>wizard-oss</module>
        <module>wizard-wechat</module>
        <module>wizard-kafka</module>
        <module>wizard-rabbitmq</module>
        <module>wizard-zookeeper</module>
        <module>wizard-email</module>
        <module>wizard-redis</module>
        <module>wizard-captcha</module>
        <module>wizard-sms</module>
    </modules>

    <parent>
        <groupId>com.sinvay</groupId>
        <artifactId>oakenshield</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.sinvay</groupId>
    <artifactId>wizard</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <wizard.version>0.0.1-SNAPSHOT</wizard.version>
    </properties>

    <dependencies>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sinvay</groupId>
                <artifactId>wizard-dingtalk</artifactId>
                <version>${wizard.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sinvay</groupId>
                <artifactId>wizard-oss</artifactId>
                <version>${wizard.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sinvay</groupId>
                <artifactId>wizard-wechat</artifactId>
                <version>${wizard.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sinvay</groupId>
                <artifactId>wizard-kafka</artifactId>
                <version>${wizard.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sinvay</groupId>
                <artifactId>wizard-rabbitmq</artifactId>
                <version>${wizard.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sinvay</groupId>
                <artifactId>wizard-zookeeper</artifactId>
                <version>${wizard.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sinvay</groupId>
                <artifactId>wizard-email</artifactId>
                <version>${wizard.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sinvay</groupId>
                <artifactId>wizard-redis</artifactId>
                <version>${wizard.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sinvay</groupId>
                <artifactId>wizard-captcha</artifactId>
                <version>${wizard.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sinvay</groupId>
                <artifactId>wizard-sms</artifactId>
                <version>${wizard.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <!-- Aliyun repository -->
        <repository>
            <id>nexus-aliyun</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
        <!-- Maven central repository -->
        <repository>
            <id>nexus-center</id>
            <url>http://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>
</project>